<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreelancePro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">FreelancePro</div>
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <button onclick="openLoginForm()">Login</button>
            <button onclick="openRegisterForm()">Register</button>
        </div>
    </nav>

    <!-- Login Form -->
    <div id="loginForm" style="display: none;">
        <h2>Login</h2>
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Password">
        <button onclick="login()">Login</button>
        <button onclick="closeLoginForm()">Close</button>
    </div>

    <!-- Register Form -->
    <div id="registerForm" style="display: none;">
        <h2>Register</h2>
        <input type="text" id="registerUsername" placeholder="Username">
        <input type="email" id="registerEmail" placeholder="Email">
        <input type="password" id="registerPassword" placeholder="Password">
        <select id="userType">
            <option value="freelancer">Freelancer</option>
            <option value="client">Client</option>
        </select>
        <button onclick="register()">Register</button>
        <button onclick="closeRegisterForm()">Close</button>
    </div>

    <script>
        // Simple form display functions
        function openLoginForm() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        }

        function closeLoginForm() {
            document.getElementById('loginForm').style.display = 'none';
        }

        function openRegisterForm() {
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        }

        function closeRegisterForm() {
            document.getElementById('registerForm').style.display = 'none';
        }

        // Login function
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                alert('Login successful!');
                localStorage.setItem('currentUser', JSON.stringify(user));
                closeLoginForm();
                window.location.reload();
            } else {
                alert('Invalid email or password');
            }
        }

        // Register function
        function register() {
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const userType = document.getElementById('userType').value;

            // Get existing users
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Check if email exists
            if (users.some(user => user.email === email)) {
                alert('Email already registered');
                return;
            }

            // Add new user
            const newUser = { username, email, password, userType };
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));

            alert('Registration successful! Please login.');
            closeRegisterForm();
            openLoginForm();
        }

        // Check if user is logged in
        window.onload = function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                document.querySelector('button').textContent = `Welcome, ${currentUser.username}`;
                document.querySelectorAll('button')[1].textContent = 'Logout';
                document.querySelectorAll('button')[1].onclick = function() {
                    localStorage.removeItem('currentUser');
                    window.location.reload();
                };
            }
        };
    </script>
</body>
</html> 