<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - FreelancePro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">FreelancePro</div>
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="#" onclick="openModal('loginModal')">Login</a>
            <a href="#" onclick="openModal('registerModal')" class="register-btn">Register</a>
        </div>
    </nav>

    <main class="container">
        <div class="projects-header">
            <h1>Available Projects</h1>
            <a href="#" class="btn btn-primary" id="post-project-btn">Post a Project</a>
        </div>

        <div class="filters">
            <input type="text" placeholder="Search projects..." class="search-input">
            <select class="category-select">
                <option value="">All Categories</option>
                <option value="web-development">Web Development</option>
                <option value="design">Design</option>
                <option value="writing">Writing</option>
                <option value="marketing">Marketing</option>
            </select>
        </div>

        <div class="projects-grid">
            <!-- Sample Project Cards -->
            <div class="project-card">
                <h3>E-commerce Website Development</h3>
                <p>Need a full-featured e-commerce website built with modern technologies</p>
                <div class="project-details">
                    <span class="budget">Budget: $1000 - $2000</span>
                    <span class="deadline">Deadline: 30 days</span>
                </div>
                <div class="skills">
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">MongoDB</span>
                </div>
            </div>

            <div class="project-card">
                <h3>Content Writing for Blog</h3>
                <p>Looking for a content writer to create 10 blog posts about technology</p>
                <div class="project-details">
                    <span class="budget">Budget: $300 - $500</span>
                    <span class="deadline">Deadline: 15 days</span>
                </div>
                <div class="skills">
                    <span class="skill-tag">Content Writing</span>
                    <span class="skill-tag">SEO</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content auth-card">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="auth-link">
                Don't have an account? <a href="#" onclick="switchModal('loginModal', 'registerModal')">Register here</a>
            </p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content auth-card">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Register</h2>
            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="userType">I am a:</label>
                    <select id="userType" required>
                        <option value="freelancer">Freelancer</option>
                        <option value="client">Client</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p class="auth-link">
                Already have an account? <a href="#" onclick="switchModal('registerModal', 'loginModal')">Login here</a>
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 