<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - FreelancePro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">FreelancePro</div>
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="login.html">Login</a>
            <a href="register.html" class="register-btn">Register</a>
        </div>
    </nav>

    <main class="container">
        <div class="services-header">
            <h1>Available Services</h1>
            <a href="#" class="btn btn-primary" id="create-service-btn">Create Service</a>
        </div>

        <div class="filters">
            <input type="text" placeholder="Search services..." class="search-input">
            <select class="category-select">
                <option value="">All Categories</option>
                <option value="web-development">Web Development</option>
                <option value="design">Design</option>
                <option value="writing">Writing</option>
                <option value="marketing">Marketing</option>
            </select>
        </div>

        <div class="services-grid">
            <!-- Sample Service Cards -->
            <div class="service-card">
                <h3>Web Development</h3>
                <p>Professional website development using modern technologies</p>
                <div class="service-details">
                    <span class="price">$500</span>
                    <span class="delivery">Delivery: 7 days</span>
                </div>
                <div class="tags">
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                </div>
            </div>

            <div class="service-card">
                <h3>Logo Design</h3>
                <p>Creative and unique logo design for your brand</p>
                <div class="service-details">
                    <span class="price">$200</span>
                    <span class="delivery">Delivery: 3 days</span>
                </div>
                <div class="tags">
                    <span class="tag">Design</span>
                    <span class="tag">Branding</span>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> 